# sitrep

./: .env  .env.example  .gitignore  CLAUDE.md  CONTRIBUTING.md  Dockerfile  README.md  compose.yaml  pom.xml
.github/workflows/: ci.yml
docker/init/: init.sh
docs/: PLAN.md  SitRep_Spec.md  Sitrep_Technical-Design-v1.0.md
src/main/java/com/camelbytes/sitrep/: SitrepApplication.java
src/main/java/com/camelbytes/sitrep/shared/: package-info.java
src/main/java/com/camelbytes/sitrep/shared/config/: JpaConfig.java  SecurityConfig.java
src/main/java/com/camelbytes/sitrep/shared/domain/: BaseEntity.java
src/main/java/com/camelbytes/sitrep/shared/exceptions/: ConflictException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/camelbytes/sitrep/shared/security/: CurrentUser.java
src/main/java/com/camelbytes/sitrep/squadrons/: package-info.java
src/main/java/com/camelbytes/sitrep/squadrons/api/: SquadronAssignmentDto.java  SquadronDto.java  SquadronQueryService.java  SquadronRole.java  package-info.java
src/main/java/com/camelbytes/sitrep/squadrons/internal/: Squadron.java  SquadronCreateRequest.java  SquadronNotFoundException.java  SquadronRepository.java  SquadronService.java
src/main/java/com/camelbytes/sitrep/squadrons/internal/assignment/: SquadronAssignment.java  SquadronAssignmentController.java  SquadronAssignmentCreateRequest.java  SquadronAssignmentNotFoundException.java  SquadronAssignmentRepository.java  SquadronAssignmentService.java
src/main/java/com/camelbytes/sitrep/squadrons/internal/guestaccess/: SquadronGuestAccess.java
src/main/java/com/camelbytes/sitrep/squadrons/internal/squadron/: Squadron.java  SquadronController.java  SquadronCreateRequest.java  SquadronNotFoundException.java  SquadronRepository.java  SquadronService.java
src/main/java/com/camelbytes/sitrep/squadrons/internal/web/: SquadronController.java
src/main/java/com/camelbytes/sitrep/users/: package-info.java
src/main/java/com/camelbytes/sitrep/users/api/: UserDto.java  UserQueryService.java  package-info.java
src/main/java/com/camelbytes/sitrep/users/internal/: User.java  UserController.java  UserCreateRequest.java  UserNotFoundException.java  UserRepository.java  UserService.java
src/main/java/com/camelbytes/sitrep/users/internal/web/: UserController.java
src/main/java/dev/bravozulu/sitrep/: SitrepApplication.java
src/main/java/dev/bravozulu/sitrep/shared/: package-info.java
src/main/java/dev/bravozulu/sitrep/shared/config/: JpaConfig.java  SecurityConfig.java
src/main/java/dev/bravozulu/sitrep/shared/domain/: BaseEntity.java
src/main/java/dev/bravozulu/sitrep/shared/exceptions/: ConflictException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/dev/bravozulu/sitrep/shared/security/: CurrentUser.java
src/main/java/dev/bravozulu/sitrep/squadrons/: package-info.java
src/main/java/dev/bravozulu/sitrep/squadrons/api/: SquadronAssignmentDto.java  SquadronDto.java  SquadronQueryService.java  SquadronRole.java  package-info.java
src/main/java/dev/bravozulu/sitrep/squadrons/internal/assignment/: SquadronAssignment.java  SquadronAssignmentController.java  SquadronAssignmentCreateRequest.java  SquadronAssignmentNotFoundException.java  SquadronAssignmentRepository.java  SquadronAssignmentService.java
src/main/java/dev/bravozulu/sitrep/squadrons/internal/guestaccess/: SquadronGuestAccess.java
src/main/java/dev/bravozulu/sitrep/squadrons/internal/squadron/: Squadron.java  SquadronController.java  SquadronCreateRequest.java  SquadronNotFoundException.java  SquadronRepository.java  SquadronService.java
src/main/java/dev/bravozulu/sitrep/users/: package-info.java
src/main/java/dev/bravozulu/sitrep/users/api/: UserDto.java  UserQueryService.java  package-info.java
src/main/java/dev/bravozulu/sitrep/users/internal/: User.java  UserController.java  UserCreateRequest.java  UserNotFoundException.java  UserRepository.java  UserService.java
src/main/resources/: application-dev.yml  application.properties  application.yml  logback-spring.xml
src/main/resources/db/migration/: V01__create_users_table.sql  V01__roles_and_schemes.sql  V03__squadrons.sql  V04__squadron_assignment.sql
src/test/java/com/camelbytes/sitrep/: AbstractIntegrationTests.java  ModulithVerificationTest.java  SitrepApplicationTests.java  TestSitrepApplication.java  TestcontainersConfiguration.java
src/test/java/com/camelbytes/sitrep/architecture/: IORulesTests.java  InjectionRulesTests.java  InvalidClassesRulesTests.java  LocationRulesTests.java
src/test/java/com/camelbytes/sitrep/integration/squadrons/assignment/: SquadronAssignmentControllerTest.java
src/test/java/com/camelbytes/sitrep/integration/squadrons/squadron/: SquadronControllerTest.java
src/test/java/com/camelbytes/sitrep/unit/squadrons/: SquadronControllerTest.java  SquadronServiceTest.java
src/test/java/com/camelbytes/sitrep/unit/squadrons/assignment/: SquadronAssignmentServiceTest.java
src/test/java/com/camelbytes/sitrep/unit/squadrons/squadron/: SquadronControllerTest.java  SquadronServiceTest.java
src/test/java/com/camelbytes/sitrep/unit/users/: UserControllerTest.java  UserServiceTest.java
src/test/java/dev/bravozulu/sitrep/: AbstractIntegrationTests.java  ModulithVerificationTest.java  SitrepApplicationTests.java  TestSitrepApplication.java  TestcontainersConfiguration.java
src/test/java/dev/bravozulu/sitrep/architecture/: InjectionRulesTests.java  InvalidClassesRulesTests.java  LocationRulesTests.java
src/test/java/dev/bravozulu/sitrep/integration/squadrons/assignment/: SquadronAssignmentControllerTest.java
src/test/java/dev/bravozulu/sitrep/integration/squadrons/squadron/: SquadronControllerTest.java
src/test/java/dev/bravozulu/sitrep/unit/squadrons/assignment/: SquadronAssignmentServiceTest.java
src/test/java/dev/bravozulu/sitrep/unit/squadrons/squadron/: SquadronServiceTest.java
src/test/java/dev/bravozulu/sitrep/unit/users/: UserControllerTest.java  UserServiceTest.java
src/test/resources/: logback-spring.xml
